#step 1 create key#
ssh-keygen -t -rsa

###output #####
Generating public/private rsa key pair.
Enter file in which to save the key (/home/thor/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/thor/.ssh/id_rsa.
Your public key has been saved in /home/thor/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:HKj3CN3gNNO0wLmOEw5p6nGVs9hlZM4Qa8MUW2+rhVQ thor@jump_host.stratos.xfusioncorp.com
The key's randomart image is:
+---[RSA 2048]----+
|     =+o.E       |
|    o.*Bo.       |
|   . *&o+o       |
|  + oO+@o..      |
| o o*+O.So       |
|.. o+=.oo        |
|. o  ....        |
| .               |
|                 |
+----[SHA256]-----+
#########################

##copy key to your login server ###
ssh-copy-id tony@stapp01

##### output ######

/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/thor/.ssh/id_rsa.pub"
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
tony@stapp01's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'tony@stapp01'"
and check to make sure that only the key(s) you wanted were added.
#####################

ssh tony@stapp01
